# arcNet

./: .gitignore  README.md  arcNet  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/application/: MainView.kt
src/main/kotlin/database/: DatabaseHandler.kt
src/main/kotlin/memscan/: ApiXrd.kt  MemHandler.kt
src/main/kotlin/session/: Session.kt
